

# parking spots per floor
[DEFAULT]
floors = 1
small_spots = 2
compact_spots = 2
large_spots = 2

[SIMPLE]
floors = 1
small_spots = 2
compact_spots = 0
large_spots = 0

[STADIUM]
floors = 1
small_spots = 1000
compact_spots = 1500
large_spots = 0

[MALL]
floors = 1
small_spots = 100
compact_spots = 80
large_spots = 10

[AIRPORT]
floors = 1
small_spots = 200
compact_spots = 500
large_spots = 0